.----------------------------.         .-----------------------------.
|        Home Network        |         |          Internet           |
| .-----------------------.  | Control |  .------------------------. |
| |          HNA          |  | Channel |  |          DOI           | |
| |   (hidden primary)    |<------------->|   (hidden secondary)   | |
| |                       |  | DNSUPD  |  |  Distribution Manager  | |
| | .-------------------. |  |         |  |                        | |
| | |  Public Homenet   | |  |         |  |  .-------------------. | |
| | |       Zone        |<------------------>| Public Homenet Zo | | |
| | | myhome.example    | |  |Synchron-|  |  | myhome.example    | | |
| | '-------------------' |  | ization |  |  '-------------------' | |
| '-----------------------'  |Channel  |  '------------|-----------' |
|             ^              |  AXFR   |               |             |
|             |              |         |               v             |
| .-----------------------.  |         |   .---------------------.   |
| | Homenet Authoritative |  |         |   | Public Authoriative |   |
| |        Server         |  |         |   | (secondary) Servers |   |
| | + myhome.example      |  |         |   | + myhome.example    |   |
| | + home.arpa           |  |         |   | + home.arpa         |   |
| |                       |  |         |   |                     |   |
| '-----------------------'  |         |   |                     |   |
|        |       ^           |         |   '---------------------'   |
|        |       |           |         |     ^            |          |
|        |       |           |         |     |            |          |
|        v       |           |         |     |            v          |
|  .----------------------.  |         | .------------------------.  |
|  |   Homenet Resolver   |  |         | |   Internet Resolvers   |  |
|  '----------------------'  |         | '------------------------'  |
|                            |         |                             |
'----------------------------'         |                             |
                                       '-----------------------------'
