 .----------------------------------.                .---------------------------------.
 |           Home Network           |                |            Internet             |
 |                                  |                |                                 |
 | .----------------------------.   | Control        |  .----------------------------. |
 | |            HNA             |   | Channel        |  |            DOI             | |
 | |      (hidden primary)      |<----------------------|     (hidden secondary)     | |
 | |                            |   |                |  |    Distribution Manager    | |
 | |  .---------------------.   |   |                |  |                            | |
 | |  | Public Homenet Zone |   |   |                |  |  .---------------------.   | |
 | |  | myhome.example      |<-----------------------------| Public Homenet Zone |   | |
 | |  '---------------------'   |   |Synchronization |  |  | myhome.example      |   | |
 | '----------------------------'   |Channel         |  |  '---------------------'   | |
 |                ^                 |                |  '--------------|-------------' |
 |                |                 |                |                 |               |
 |                |                 |                |                 v               |
 |.------------------------------.  |                |  .--------------------------.   |
 || Homenet Authoritative Server |  |                |  |   Public Authoriative    |   |
 || + myhome.example             |  |                |  |   (secondary) Servers    |   |
 || + home.arpa                  |  |                |  | + myhome.example         |   |
 ||                              |  |                |  | + home.arpa              |   |
 ||                              |  |                |  |                          |   |
 ||                              |  |                |  |                          |   |
 |'------------------------------'  |                |  '--------------------------'   |
 |            |       ^             |                |           ^           |         |
 |            |       |             |                |           |           |         |
 |            v       |             |                |           |           v         |
 | .-----------------------------.  |                |   .---------------------------. |
 | |      Homenet Resolver       |  |                |   |    Internet Resolvers     | |
 | '-----------------------------'  |                |   '---------------------------' |
 |                                  |                |                                 |
 '----------------------------------'                '---------------------------------'
