         
                               Internet       
.---------------------.           .-------------------. 
|      Home Network   | Control   |        DOI        | 
|.-------------------.| Channel   |.-----------------.| 
||         HNA       |<----------->|  Distribution   || 
||.-----------------.||           ||  Manager        || 
|||  Public Homenet |||           ||                 ||   
|||       Zone      ||<----------->|                 || 
||| myhome.example  ||| Synchron- |'-----------------'| 
||'-----------------'|| ization   |         |         |
|'-------------------'| Channel   |         V         |   
|                     |           |.-----------------.|   
|                     |           ||  Public Homenet ||   
'---------------------'           ||       Zone      ||   
                                  || myhome.example  ||
                                  |'-----------------'|
                                  '---^--^--^--^--^---'
                                      |  |  |  |  |
                                 (served on the Internet)
                                      
