---
title: Outsourcing Home Network  Authoritative Naming Service
abbrev: Outsourcing Authoritative Naming Service
docname: draft-ietf-homenet-front-end-naming-delegation-09


area: Internet
wg: Homenet
kw: Internet-Draft
cat: info

coding: us-ascii
pi:
  rfcedstyle: yes
  toc: yes
  tocindent: yes
  sortrefs: yes
  symrefs: yes
  strict: yes
  comments: yes
  inline: yes
  docmapping: yes

author:
      -
        ins: D. Migault
        name: Daniel Migault
        org: Ericsson
        street: 8275 Trans Canada Route
        city: Saint Laurent, QC
        code: 4S 0B6
        country: Canada
        email: daniel.migault@ericsson.com
      -
        ins: R. Weber
        name: Ralf Weber
        org: Nominum
        street: 2000 Seaport Blvd #400
        city: Redwood City
        code: 94063
        country: US
        email: ralf.weber@nominum.com
      - ins: M. Richardson
        name: Michael Richardson
        org: Sandelman Software Works
        email: mcr+ietf@sandelman.ca
        street: 470 Dawson Avenue
        city: Ottawa, ON
        code: K1Z 5V7
        country: Canada
      -
        ins: R. Hunter
        name: Ray Hunter
        org: Globis Consulting BV
        street: Weegschaalstraat 3
        city: Eindhoven
        code: 5632CW
        country: NL
        email: v6ops@globis.net
      -
        ins: C. Griffiths
        name: Chris Griffiths
        org:
        street:
        city:
        code:
        country:
        email: cgriffiths@gmail.com
      -
        ins: W. Cloetens
        name: Wouter Cloetens
        org: SoftAtHome
        street: vaartdijk 3 701
        city: Wijgmaal
        code: 3018
        country: BE
        email: wouter.cloetens@softathome.com





--- abstract

Designation of services and devices of a home network is not user
friendly, and mechanisms should enable a user to designate services and
devices inside a home network using names.

In order to enable internal communications while the home network
experiments Internet connectivity shortage, the naming service should be
hosted on a device inside the home network. On the other hand, home
networks devices have not been designed to handle heavy loads. As a
result, hosting the naming service on such home network device, visible
on the Internet exposes this device to resource exhaustion and other
attacks, which could make the home network unreachable, and most
probably would also affect the internal communications of the home
network.

As result, home networks may prefer not serving the naming service for
the Internet, but instead prefer outsourcing it to a third party. This
document describes a mechanisms that enables the Home Network Authority
(HNA) to outsource the naming service to the Outsourcing Infrastructure.

--- middle

#Requirements notation

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
"SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
document are to be interpreted as described in {{!RFC2119}}.


#Introduction

IPv6 provides global end to end IP reachability. End users prefer to use
names instead of long and complex IPv6 addresses when accessing services
hosted in the home network.

{{!RFC7368}} recommends that home networks be resilient to
connectivity disruption from the ISP.
The public names should be resolvable within the homenet and by the Internet,
even when there are disruptions.
This could be achieved by a device inside the home network that builds,
publishes and manages a Public Homenet Zone, thus providing bindings between public
names and IP addresses.

The management of the names can be a role that the Customer Premises Equiment
(CPE) does.  Other devices in the homenet could fullfil this role, but for simplicity,
this document assumes the function is located on one of the CPE devices.

A homenet may have multiple CPEs. Since management of the Public Homenet Zone
involves DNS specific mechanisms that cannot be distributed (primary server),
when multiple nodes can potentially manage the Homenet Zone, a single node
needs to be selected. This selected node is designated as the Homenet
Naming Authority (HNA).

The process by which a single HNA is selected is not in scope for this document.

CPEs, Homenet Naming Authority, as well as home network devices are
usually low powered devices not designed not for terminating heavy
traffic. As a result, hosting an authoritative DNS service visible to the
Internet may expose the home network to resource exhaustion and other
attacks. Additionally, the names become unavailable during disruptions.

In order to avoid resource exhaustion and other attacks, this document
describes an architecture that outsources the authoritative naming
service of the home network.  More specifically, the Homenet Naming
Authority builds the Homenet Zone and  outsources it to an Outsourcing
Infrastructure.  The Outsourcing Infrastructure in in charge of
publishing the corresponding Public Homenet Zone on the Internet.
This is done using standard DNS mechanisms involving primary and secondary
DNS servers, with the HMA hosted primary being a stealth primary.

{{sec-arch-overview}} provides an architecture description that
describes the relation between the Homenet Naming Authority and the
Outsourcing Architecture.  In order to keep the Public Homenet Zone
up-to-date {{sec-synch}} describes how the Homenet Zone and the Public
Homenet Zone can be synchronized.

The proposed architecture aims at expects to use DNSSEC, and the Public
Homenet Zone is expected to be signed with a secure delegation.  DNSSEC
is handled by the HNA.

{{sec-reverse}} discusses management of the reverse zone.
{{sec-renumbering}} discusses how renumbering should be handled.
Finally, {{sec-privacy}} and {{sec-security}} respectively discuss
privacy and security considerations when outsourcing the Homenet Zone.

The public (homenet) zone is expected to host public information only. It is not
the scope of this DNS service to define local home network boundaries.
Instead, local scope information is expected to be provided to the home
network using local scope naming services. mDNS {{!RFC6762}} DNS-SD
{{!RFC6763}} are two examples of these services. Currently mDNS is
limited to a single link network. However, future protocols are expected
to leverage this constraint as pointed out in {{!RFC7558}}.

## Alternative solutions

An alternative to having a single zone is what is currently common with IPv4,
where a host uses a RESTful HTTP service to register a single name into a
common public zone.  This is often called "Dynamic DNS", and there are a
number of commercial providers, including dyn.com, ghandi.com.  These
solutions were typically used by a host behind the CPE to make it's CPE IPv4
address visible, usually in order to enable incoming connections.

For a small number (one to three) of hosts, use of such a system provides an
alternative to the Front-End naming.  The alternative does suffer from some limitations:

* the CPE/HNA router is unaware of the process, and can not answer for the same
names when there are disruptions in connectivity. This makes the home user use
ddifferent names when there are disruptions.

* the CPE/HNA router can not control the process. Any host can do this
  regardless of whether or not the homenet administrator wants the name
  published or not.  There is therefore no possible audit trail.

* the credentials for the dynamic DNS server need to be securely transfered
  to the hosts that wish to use it.  This is not a problem for a technical
  user to do with one or two hosts, but it does become a problem for
  non-technical users.

* "all the good names are taken" -- current services put everyone's names
into a some set of zones, and there are often conflicts.  Distinguishing
similar names by delegation of zones was among the primary design goals of
the DNS system.

There is no technical reason why a RESTful cloud service could not provide
solutions to many of these problems, but this document describes a DNS based
solution.

#Terminology

* Customer Premises Equipment: (CPE) is a router providing connectivity
to the home network.

* Homenet Naming Authority: (HNA) is a home network node responsible to
manage the Homenet Zone. This includes building the Homenet Zone, as
well as managing the distribution of that Homenet Zone through the
Outsourcing Infrastructure.

* Registered Homenet Domain: is the Domain Name associated to the home
network.

* Homenet Zone: is the DNS zone associated with the home network. It is
designated by its Registered Homenet Domain (home.arpa, see {{!RFC8375}}).
This zone is built by the HNA and contains the bindings between names and IP
addresses of the nodes in the home network.  This zone is not considered public.

* Public Homenet Zone: is the public version of the Homenet Zone. It is
expected to be signed with DNSSEC. It is hosted by the Public
Authoritative Server(s), which are authoritative for this zone. The
Public Homenet Zone and the Homenet Zone might be different. For example
some names might not become reachable from the Internet, and thus not be
hosted in the Public Homenet Zone. Another example of difference may
also occur when the Public Homenet Zone is signed whereas the Homenet
Zone is not signed.

* Outsourcing Infrastructure:  is the combination of the Synchronization
Server and the Public Authoritative Server(s).

* Public Authoritative Servers: are the authoritative name servers
hosting the Public Homenet Zone. Name resolution requests for the
Homenet Domain are sent to these servers. For resiliency the Public
Homenet Zone SHOULD be hosted on multiple servers.

* Distribution Master (DM): is the server to which the HNA transfers the
the Public Homenet Zone. The Distribution Master is configured as a
secondary and the HNA acts as (stealth) primary. There MAY be multiple
Distribution Master, and the DM may distribute to a larger set of public
servers.  The architecture of the distribution system is out of scope of
this document, and this text assumes a single server for simplicity.

* Homenet Reverse Zone: The reverse zone file associated with the
Homenet Zone.

* Reverse Public Authoritative Servers: are the authoritative name
server(s) hosting the Public Homenet Reverse Zone. Queries for reverse
resolution of the Homenet Domain are sent to this server. Similarly to
Public Authoritative Servers, for resiliency, the Homenet Reverse Zone
SHOULD be hosted on multiple servers.

* Reverse Distribution Master: is the server with which the HNA
transfers the Homenet Reverse Zone. It is configured as a secondary
and the HNA acts as (stealth) primary. There MAY be multiple Reverse
Distribution Masters, but the text assumes a single server.

* Hidden/Stealth Primary: designates the primary server of the HNA, that
transfers the Homenet Zone with the Distibution Master. A primary
/ secondary architecture is used between the HNA and the Distribution Master.
The hidden primary is not expected to serve end user queries for
the Homenet Zone as a regular primary server would. The hidden primary
is only known to its associated Distribution Master.

# Architecture Description  {#sec-arc-desc}

Architecture Description This section describes the architecture for
outsourcing the authoritative naming service from the HNA to the
Outsourcing Infrastructure. {{sec-arch-overview}} describes the
architecture, {{sec-homenet-zone}} and {{sec-configuration-parameters}}
illustrates this architecture and shows how the Homenet Zone should be
built by the HNA. It also lists the necessary parameters the HNA needs
to be able to outsource the authoritative naming service. These two
sections are informational and non-normative.


## Architecture Overview {#sec-arch-overview}

{{fig-naming-arch}} provides an overview of the architecture.

The home network is designated by the Registered Homenet Domain Name --
example.com in {{fig-naming-arch}}. The HNA builds the Homenet Zone
associated with the home network. How the Homenet Zone is built is out
of the scope of this document. The HNA may host or interact with
multiple services to determine name-to-address mappings, such as a web
GUI, DHCP {{!RFC6644}} or mDNS {{!RFC6762}}. These services may coexist
and may be used to populate the Homenet Zone. This document assumes the
Homenet Zone has been populated with domain names that are intended to
be publicly published and that are publicly reachable. More
specifically, names associated with services or devices that are not
expected to be reachable from outside the home network or names bound to
non-globally reachable IP addresses MUST NOT be part of the Homenet
Zone.

Once the Homenet Zone has been built, the HNA does not host an
authoritative naming service, but instead outsources it to the
Outsourcing Infrastructure. The Outsourcing Infrastructure takes the
Homenet Zone as an input and publishes the Public Homenet Zone.
{{fig-naming-arch}} provides a more detailed description of the Outsourcing
Infrastructure, but overall, it is expected that the HNA provides the Homenet
Zone. Then the Public Homenet Zone is derived from the Homenet Zone and
published on the Internet.

As a result, DNS queries from the DNS resolvers on the Internet are
answered by the Outsourcing Infrastructure and do not reach the HNA.
{{fig-naming-arch}} illustrates the case of the resolution of
node1.example.com.


~~~
home network +---------------------+                Internet
             |     HNA             |  (Synchronization)
             | Homenet Domain Name |<===========+
             |  Homenet Zone       |            ||
             +---------------------+            ||
                        ||                      v
             +-----------------------+    +-----------------------+
+-------+    | Homenet Authoritative |   | Public Authoritative  |
|       |    | Server(s)             |   | Server(s)             |
| node1 |    |+---------------------+|   |+---------------------+|
|       |    ||Public Homenet Zone  ||   || Public Homenet Zone ||
+-------+    ||                     ||===||                     ||
             || (example.com)       ||   ||  (example.com)      ||
node1.\      |+---------------------+|   |+---------------------+|
example.com  +-----------------------+   +-----------------------+
                                                  ^   |
    DNSSEC resolution for node1... .example.com   |   v
                                  .            +-----------------------+
                                               |                       |
                                               |    DNSSEC Resolver    |
                                               |                       |
                                               +-----------------------+
~~~                                
{: #fig-naming-arch title="Homenet Naming Architecture Description" }

The Outsourcing Infrastructure is described in {{fig-auth-servers}}. The
Synchronization Server receives the Homenet Zone as an input. The
received zone may be transformed to output the Public Homenet Zone.
Various operations may be performed here, however this document only
considers zone signing as a potential operation. This should occur only
when the HNA outsources this operation to the Synchronization Server. On
the other hand, if the HNA signs the Homenet Zone itself, the zone would
be collected by the Synchronization Server and directly transferred to
the Public Authoritative Server(s). These policies are discussed and
detailed in {{sec-dnssec-deplyment}}.

~~~
                                 Internet

        +------------------------------------------------------+
        |            Outsourcing Infrastructure                |
        +------------------------------------------------------+

        +----------------------+        +----------------------+
        |                      |        |                      |
        |   Synchronization    |        | Public Authoritative |
        |       Server         |        | Server(s)            |
        |                      |        |                      |
        | +------------------+ |   X    |+--------------------+|
        | | Homenet Zone     | |   ^    || Public Homenet Zone||
=========>|                  | |   |    ||                    ||
  ^     | |                  | |   |    ||                    ||
  |     | | (example.com)    | |   |    || (example.com)      ||
  |     | +------------------+ |   |    |+--------------------+|
  |     +----------------------+   |    +----------------------+
  |                       Homenet to Public Zone
Synchronization                 transformation
from the HNA
~~~
{: #fig-auth-servers title="Outsourcing Infrastructure Description" }




## Example: HNA necessary parameters for outsourcing {#sec-configuration-parameters}

This section specifies the various parameters required by the HNA to
configure the naming architecture of this document. This section is
informational, and is intended to clarify the information handled by the
HNA and the various settings to be done.

Synchronization Server may be configured with the following parameters.
These parameters are necessary to establish a secure channel between the
HNA and the Synchronization Server as well as to specify the DNS zone
that is in the scope of the communication:

* Synchronization Server: The associated FQDNs or IP addresses of the
Synchronization Server. IP addresses are optional and the FQDN is
sufficient. To secure the binding name and IP addresses, a DNSSEC
exchange is required. Otherwise, the IP addresses should be entered
manually.

* Authentication Method: How the HNA authenticates itself to the
Synchronization Server. This MAY depend on the implementation but this
should cover at least IPsec, DTLS and TSIG

* Authentication data: Associated Data. PSK only requires a single
argument. If other authentication mechanisms based on certificates are
used, then HNA private keys, certificates and certification authority
should be specified.

* Public Authoritative Server(s):  The FQDN or IP addresses of the Public
Authoritative Server(s). It MAY correspond to the data that will be set
in the NS RRsets and SOA of the Homenet Zone. IP addresses are optional
and the FQDN is sufficient. To secure the binding between name and IP
addresses, a DNSSEC exchange is required. Otherwise, the IP addresses
should be entered manually.

* Registered Homenet Domain:  The domain name used to establish the secure
channel. This name is used by the Synchronization Server and the HNA for
the primary / secondary configuration as well as to index the NOTIFY
queries of the HNA when the HNA has been renumbered.

  	Setting the Homenet Zone requires the following information.

* Registered Homenet Domain: The Domain Name of the zone. Multiple
Registered Homenet Domains may be provided. This will generate the
creation of multiple Public Homenet Zones.

* Public Authoritative Server(s): The Public Authoritative Server(s)
associated with the Registered Homenet Domain. Multiple Public
Authoritative Server(s) may be provided.



# Synchronization between HNA and the Synchronization Server {#sec-synch}


The Homenet Reverse Zone and the Homenet Zone MAY be updated either with
DNS UPDATE {{!RFC2136}} or using a primary / secondary synchronization.
The primary / secondary mechanism is preferred as it scales better and
avoids DoS attacks: First the primary notifies the secondary that the
zone must be updated and leaves the secondary to proceed with the update
when possible. Then, a NOTIFY message is sent by the primary, which is a
small packet that is less likely to load the secondary. Finally, the
AXFR query performed by the secondary is a small packet sent over TCP
(section 4.2 {{!RFC5936}}), which mitigates reflection attacks using a
forged NOTIFY. On the other hand, DNS UPDATE (which can be transported
over UDP), requires more processing than a NOTIFY, and does not allow
the server to perform asynchronous updates.

This document RECOMMENDS use of a primary / secondary mechanism instead
of the use of DNS UPDATE. This section details the primary / secondary
mechanism.

## Synchronization with a Hidden Primary

Uploading and dynamically updating the zone file on the Synchronization
Server can be seen as zone provisioning between the HNA (Hidden Primary)
and the Synchronization Server (Secondary Server). This can be handled
either in band or out of band.

Note that there is no standard way to distribute a DNS primary between
multiple devices. As a result, if multiple devices are candidate for
hosting the Hidden Primary, some specific mechanisms should be designed
so the home network only selects a single HNA for the Hidden Primary.
Selection mechanisms based on HNCP {{!RFC7788}} are good candidates.

The Synchronization Server is configured as a secondary for the Homenet
Domain Name. This secondary configuration has been previously agreed
between the end user and the provider of the Synchronization Server. In
order to set the primary / secondary architecture, the HNA acts as a
Hidden Primary Server, which is a regular authoritative DNS Server
listening on the WAN interface.

The Hidden Primary Server SHOULD accept SOA {{!RFC1033}}, AXFR
{{!RFC1034}}, and  IXFR {{!RFC1995}} queries from its configured
secondary DNS server(s). The Hidden Primary Server SHOULD send NOTIFY
messages {{!RFC1996}} in order to update Public DNS server zones as
updates occur. Because, the Homenet Zones are likely to be small, the
HNA MUST implement AXFR and SHOULD implement IXFR.

Hidden Primary Server differs from a regular authoritative server for the home network by:

* Interface Binding: the Hidden Primary Server listens on the WAN
Interface, whereas a regular authoritative server for the home network
would listen on the home network interface.

* Limited exchanges: the purpose of the Hidden Primary Server is to
synchronize with the Synchronization Server, not to serve any zones to
end users. As a result, exchanges are performed with specific nodes (the
Synchronization Server). Further, exchange types are limited. The only
legitimate exchanges are: NOTIFY initiated by the Hidden Primary and
IXFR or AXFR exchanges initiated by the Synchronization Server. On the
other hand, regular authoritative servers would respond to any hosts,
and any DNS query would be processed. The HNA SHOULD filter IXFR/AXFR
traffic and drop traffic not initiated by the Synchronization Server.
The HNA MUST listen for DNS on TCP and UDP and MUST at least allow SOA
lookups of the Homenet Zone.


## Securing Synchronization

Exchange between the Synchronization Server and the HNA MUST be secured,
at least for integrity protection and for authentication.

TSIG {{!RFC2845}} or SIG(0) {{!RFC2931}} MAY be used to secure the DNS
communications between the HNA and the Synchronization Server. TSIG uses
a symmetric key which can be managed by TKEY {{!RFC2930}}. Management of
the key involved in SIG(0) is performed through zone updates. How keys
are rolled over with SIG(0) is out-of-scope of this document. The
advantage of these mechanisms is that they are only associated with the
DNS application. Not relying on shared libraries eases testing and
integration. On the other hand, using TSIG, TKEY or SIG(0) requires
these mechanisms to be implemented on the HNA, which adds code and
complexity. Another disadvantage is that TKEY does not provide
authentication mechanisms.

Protocols like TLS {{!RFC5246}} / DTLS {{!RFC6347}} MAY be used to
secure the transactions between the Synchronization Server and the HNA.
The advantage of TLS/DTLS is that this technology is widely deployed,
and most of the devices already embed TLS/DTLS libraries, possibly also
taking advantage of hardware acceleration. Further, TLS/DTLS provides
authentication facilities and can use certificates to authenticate the
Synchronization Server and the HNA. On the other hand, using TLS/DTLS
requires implementing DNS exchanges over TLS/DTLS, as well as a new
service port.  This document therefore does NOT RECOMMEND this option.

IPsec {{!RFC4301}} IKEv2 {{!RFC7296}} MAY also be used to secure
transactions between the HNA and the Synchronization Server. Similarly
to TLS/DTLS, most HNAs already embed an IPsec stack, and IKEv2 supports
multiple authentication mechanisms via the EAP framework. In addition,
IPsec can be used to protect DNS exchanges between the HNA and the
Synchronization Server without any modifications of the DNS server or
client. DNS integration over IPsec only requires an additional security
policy in the Security Policy Database (SPD). One disadvantage of IPsec
is that NATs and firewall traversal may be problematic. However, in our
case, the HNA is connected to the Internet, and IPsec communication
between the HNA and the Synchronization Server should not be impacted by
middle boxes.

[](
    	<!--
    	As mentioned above, TSIG, IPsec and TLS/DTLS MAY be used to secure transactions between the HNA and the Public Authentication Servers. The HNA and the Synchronization Server SHOULD implement TSIG and IPsec.
    	-->)

How the PSK can be used by any of the TSIG, TLS/DTLS or IPsec protocols:
Authentication based on certificates implies a mutual authentication and
thus requires the HNA to manage a private key, a public key, or
certificates, as well as Certificate Authorities. This adds complexity
to the configuration especially on the HNA side. For this reason, we
RECOMMEND that the HNA MAY use PSK or certificate base authentication,
and that the Synchronization Server MUST support PSK and certificate
based authentication.

Note also that authentication of message exchanges between the HNA and
the Synchronization Server SHOULD NOT use the external IP address of the
HNA to index the appropriate keys. As detailed in {{sec-renumbering}},
the IP addresses of the Synchronization Server and the Hidden Primary
are subject to change, for example while the network is being
renumbered. This means that the necessary keys to authenticate
transaction SHOULD NOT be indexed using the IP address, and SHOULD be
resilient to IP address changes.

## HNA Security Policies {#sec-cpe-sec-policies}

This section details security policies related to the Hidden Primary /
Secondary synchronization.

The Hidden Primary, as described in this document SHOULD
drop any queries from the home network. This could be implemented via
port binding and/or firewall rules. The precise mechanism deployed is
out of scope of this document.  The Hidden Primary SHOULD drop any DNS
queries arriving on the WAN interface that are not issued from the
Synchronization Server.  The Hidden Primary SHOULD drop any outgoing
packets other than DNS NOTIFY query, SOA response, IXFR response or AXFR
responses.  The Hidden Primary SHOULD drop any incoming packets other
than DNS NOTIFY response, SOA query, IXFR query or AXFR query.  The
Hidden Primary SHOULD drop any non protected IXFR or AXFR
exchange,depending on how the synchronization is secured.


# DNSSEC compliant Homenet Architecture {#sec-dnssec-deplyment}


{{!RFC7368}} in Section 3.7.3 recommends DNSSEC to be deployed on both
the authoritative server and the resolver. The resolver side is out of
scope of this document, and only the authoritative part of the server is
considered.

Deploying DNSSEC requires signing the zone and configuring a secure
delegation. This document RECOMMENDS that signing is performed by the
HNA and that the Public Homenet Zone is outsourced signed. In
particular this prevents the resolution performed over the public
Internet to differ from the resolution performed from the home network.
In addition, this increases the trust of the data as homenet data is
being signed by the HNA as opposed to a third party.

Secure delegation is achieved only if the DS RRset is properly set in
the parent zone. Secure delegation is performed by the HNA or the
Outsourcing Infrastructures (that is the Synchronization Server or the
Public Authoritative Server(s)).

The DS RRset can be updated manually with nsupdate for example. This
requires the HNA or the Outsourcing Infrastructure to be authenticated
by the DNS server hosting the parent of the Public Homenet Zone. Such a
trust channel between the HNA and the parent DNS server may be hard to
maintain with HNAs, and thus may be easier to establish with the
Outsourcing Infrastructure. In fact, the Public Authoritative Server(s)
may use Automating DNSSEC Delegation Trust Maintenance  {{!RFC7344}}.


# Homenet Reverse Zone {#sec-reverse}

This section is focused on the Homenet Reverse Zone.

Firstly, all considerations for the Homenet Zone apply to the Homenet
Reverse Zone. The main difference between the Homenet Reverse Zone and
the Homenet Zone is that the parent zone of the Homenet Reverse Zone is
most likely managed by the ISP. As the ISP also provides the IP prefix
to the HNA, it may be able to authenticate the HNA using mechanisms
outside the scope of this document e.g. the physical attachment point to
the ISP network. If the Reverse Synchronization Server is managed by the
ISP, credentials to authenticate the HNA for the zone synchronization
may be set automatically and transparently to the end user.
{{?I-D.ietf-homenet-naming-architecture-dhc-options}} describes how
automatic configuration may be performed.

With IPv6, the domain space for IP addresses is so large that reverse
zone may be confronted with scalability issues. How the reverse zone is
generated is out of scope of this document.
{{?I-D.howard-dnsop-ip6rdns}} provides guidance on how to address
scalability issues.


# Renumbering {#sec-renumbering}


This section details how renumbering is handled by the Hidden Primary
server or the Synchronization Server. Both types of renumbering are
discussed i.e. "make-before-break" and "break-before-make".

In the make-before-break renumbering scenario, the new prefix is
advertised, the network is configured to prepare the transition to the
new prefix. During a period of time, the two prefixes old and new
coexist, before the old prefix is completely removed. In the
break-before-make renumbering scenario, the new prefix is advertised
making the old prefix obsolete.

Renumbering has been extensively described in {{!RFC4192}} and analyzed
in {{!RFC7010}} and the reader is expected to be familiar with them
before reading this section.

## Hidden Primary {#sec-primary}

In a renumbering scenario, the Hidden Primary is informed it is being
renumbered. In most cases, this occurs because the whole home network is
being renumbered. As a result, the Homenet Zone will also be updated.
Although the new and old IP addresses may be stored in the Homenet Zone,
we recommend that only the newly reachable IP addresses be published.

To avoid reachability disruption, IP connectivity information provided
by the DNS SHOULD be coherent with the IP plane. In our case, this means
the old IP address SHOULD NOT be provided via the DNS when it is not
reachable anymore. Let for example TTL be the TTL associated with a
RRset of the Homenet Zone, it may be cached for TTL seconds. Let T_NEW
be the time the new IP address replaces the old IP address in the
Homenet Zone, and T_OLD_UNREACHABLE the time the old IP is not reachable
anymore.

In the case of the make-before-break, seamless reachability is provided
as long as T_OLD_UNREACHABLE - T_NEW > 2 * TTL. If this is not
satisfied, then devices associated with the old IP address in the home
network may become unreachable for 2 * TTL - (T_OLD_UNREACHABLE -
T_NEW). In the case of a break-before-make, T_OLD_UNREACHABLE = T_NEW,
and the device may become unreachable up to 2 * TTL.

Once the Homenet Zone file has been updated on the Hidden Primary, the
Hidden Primary needs to inform the Outsourcing Infrastructure that the
Homenet Zone has been updated and that the IP address to use to retrieve
the updated zone has also been updated. Both notifications are performed
using regular DNS exchanges. Mechanisms to update an IP address provided
by lower layers with protocols like SCTP {{!RFC4960}}, MOBIKE
{{!RFC4555}} are not considered in this document.

The Hidden Primary SHOULD inform the Synchronization Server that the
Homenet Zone has been updated by sending a NOTIFY payload with the new
IP address. In addition, this NOTIFY payload SHOULD be authenticated
using SIG(0) or TSIG. When the Synchronization Server receives the
NOTIFY payload, it MUST authenticate it. Note that the cryptographic key
used for the authentication SHOULD be indexed by the Registered Homenet
Domain contained in the NOTIFY payload as well as the RRSIG. In other
words, the IP address SHOULD NOT be used as an index. If authentication
succeeds, the Synchronization Server MUST also notice the IP address has
been modified and perform a reachability check before updating its
primary configuration. The routability check MAY performed by sending a
SOA request to the Hidden Primary using the source IP address of the
NOTIFY. This exchange is also secured, and if an authenticated response
is received from the Hidden Primary with the new IP address, the
Synchronization Server SHOULD update its configuration file and retrieve
the Homenet Zone using an AXFR or a IXFR exchange.

Note that the primary reason for providing the IP address is that the
Hidden Primary is not publicly announced in the DNS. If the Hidden
Primary were publicly announced in the DNS, then the IP address update
could have been performed using the DNS as described in
{{sec-secondary}}.


## Distribution Master {#sec-secondary}

Renumbering of the Distribution Master results in it changing
its IP address.   As the Distribution Master is a secondary, so its
renumbering has an impact on the Homenet Zone.   The destination of
DNS NOTIFY payloads MUST be changed, and any configuration/firewalling that
restricts DNS AXFR/IXFR operations MUST be updated.

If the Distribution Master is configured in the Hidden Primary
configuration file using a FQDN, then the update of the IP address is
performed by DNS.  More specifically, before sending the NOTIFY, the
Hidden Primary performs a DNS resolution to retrieve the IP address of
the secondary.

As described in {{sec-primary}}, the Distribution Master DNS
information SHOULD be coherent with the IP plane.  The TTL of the
Distribution Master name SHOULD be adjusted appropriately prior to changing
the IP address.

Some DNS infrastructure uses the IP address to designate the secondary,
in which case, other mechanisms must be found. The reason for using IP
addresses instead of names is generally to reach an internal interface
that is not designated by a FQDN, and to avoid potential bootstrap
problems. Such scenarios are considered as out of scope in the case of
home networks.

# Operational considerations for Offline/Disconnected resolution

This section is non-normative.
It provides suggestions on operational consideration.  TBD.

# Privacy Considerations {#sec-privacy}

Outsourcing the DNS Authoritative service from the HNA to a third party
raises a few privacy related concerns.

The Homenet Zone contains a full description of the services hosted in
the network. These services may not be expected to be publicly shared
although their names remain accessible through the Internet. Even though
DNS makes information public, the DNS does not expect to make the
complete list of services public. In fact, making information public
still requires the key (or FQDN) of each service to be known by the
resolver in order to retrieve information about the services. More
specifically, making mywebsite.example.com public in the DNS, is not
sufficient to make resolvers aware of the existence web site. However,
an attacker may walk the reverse DNS zone, or use other reconnaissance
techniques to learn this information as described in {{!RFC7707}}.

In order to prevent the complete Homenet Zone being published on the
Internet, AXFR queries SHOULD be blocked on the Public Authoritative
Server(s). Similarly, to avoid zone-walking NSEC3 {{!RFC5155}} SHOULD be
preferred over NSEC {{!RFC4034}}.  When the Homenet Zone is outsourced,
the end user should be aware that it provides a complete description of
the services available on the home network. More specifically, names
usually provides a clear indication of the service and possibly even the
device type, and as the Homenet Zone contains the IP addresses
associated with the service, they also limit the scope of the scan
space.

In addition to the Homenet Zone, the third party can also monitor the
traffic associated with the Homenet Zone. This traffic may provide an
indication of the services an end user accesses, plus how and when they
use these services. Although, caching may obfuscate this information
inside the home network, it is likely that outside your home network
this information will not be cached.

# Security Considerations {#sec-security}

The Homenet Naming Architecture described in this document solves
exposing the HNA's DNS service as a DoS attack vector.

## Names are less secure than IP addresses {#sec-name-less-secure}

This document describes how an end user can make their services and
devices from his home network reachable on the Internet by using names
rather than IP addresses. This exposes the home network to attackers,
since names are expected to include less entropy than IP addresses.  In
fact, with IP addresses, the Interface Identifier is 64 bits long
leading to up to 2^64 possibilities for a given subnetwork. This is not
to mention that the subnet prefix is also of 64 bits long, thus
providing up to 2^64 possibilities. On the other hand, names used either
for the home network domain or for the devices present less entropy
(livebox, router, printer, nicolas, jennifer, ...) and thus potentially
exposes the devices to dictionary attacks.


## Names are less volatile than IP addresses {#sec-name-less-volatile}

IP addresses may be used to locate a device, a host or a service.
However, home networks are not expected to be assigned a time invariant
prefix by ISPs. As a result, observing IP addresses only provides some
ephemeral information about who is accessing the service. On the other
hand, names are not expected to be as volatile as IP addresses. As a
result, logging names over time may be more valuable than logging IP
addresses, especially to profile an end user's characteristics.

PTR provides a way to bind an IP address to a name. In that sense,
responding to PTR DNS queries may affect the end user's privacy. For
that reason end users may choose not to respond to PTR DNS queries and
MAY instead return a NXDOMAIN response.


## DNS Reflection Attacks {#sec-reflection-attack}

An attacker performs a reflection attack when it sends traffic to one or
more intermediary nodes (reflectors), that in turn send back response
traffic to the victim. Motivations for using an intermediary node might
be anonymity of the attacker, as well as amplification of the traffic.
Typically, when the intermediary node is a DNSSEC server, the attacker
sends a DNSSEC query and the victim is likely to receive a DNSSEC
response. This section analyzes how the different components may be
involved as a reflector in a reflection attack.
{{sec-reflection-hidden-primary}} considers the Hidden Primary,
{{sec-reflection-public-auth-name-server-set}} the Synchronization
Server, and {{sec-reflection-public-primary}} the Public Authoritative
Server(s).

## Reflection Attack involving the Hidden Primary {#sec-reflection-hidden-primary}

With the specified architecture, the Hidden Primary is only expected to
receive DNS queries of type SOA, AXFR or IXFR. This section analyzes how
these DNS queries may be used by an attacker to perform a reflection
attack.

DNS queries of type AXFR and IXFR use TCP and as such are less subject
to reflection attacks. This makes SOA queries the only remaining
practical vector of attacks for reflection attacks, based on UDP.

SOA queries are not associated with a large amplification factor
compared to queries of type "ANY" or to query of non existing FQDNs.
This reduces the probability a DNS query of type SOA will be involved in
a DDoS attack.

SOA queries are expected to follow a very specific pattern, which makes
rate limiting techniques an efficient way to limit such attacks, and
associated impact on the naming service of the home network.

Motivations for such a flood might be a reflection attack, but could
also be a resource exhaustion attack performed against the Hidden
Primary.  The Hidden Primary only expects to exchange traffic with the
Synchronization Server, that is its associated secondary. Even though
secondary servers may be renumbered as mentioned in {{sec-renumbering}},
the Hidden Primary is likely to perform a DNSSEC resolution and find out
the associated secondary's IP addresses in use. As a result, the Hidden
Primary is likely to limit the origin of its incoming traffic based on
the origin IP address.

With filtering rules based on IP address, SOA flooding attacks are
limited to forged packets with the IP address of the secondary server.
In other words, the only victims are the Hidden Primary itself or the
secondary. There is a need for the Hidden Primary to limit that flood to
limit the impact of the reflection attack on the secondary, and to limit
the resource needed to carry on the traffic by the HNA hosting the
Hidden Primary. On the other hand, mitigation should be performed
appropriately, so as to limit the impact on the legitimate SOA sent by
the secondary.

The main reason for the Synchronization Server sending a SOA query is to
update the SOA RRset after the TTL expires, to check the serial number
upon the receipt of a NOTIFY query from the Hidden Primary, or to
re-send the SOA request when the response has not been received.  When a
flood of SOA queries is received by the Hidden Primary, the Hidden
Primary may assume it is involved in an attack.

There are few legitimate time slots when the secondary is expected to
send a SOA query. Suppose T_NOTIFY is the time a NOTIFY is sent by the
Hidden Primary, T_SOA the last time the SOA has been queried, TTL the
TTL associated to the SOA, and T_REFRESH the refresh time defined in the
SOA RRset. The specific time SOA queries are expected can be for example
T_NOTIFY, T_SOA + 2/3 TTL, T_SOA + TTL, T_SOA + T_REFRESH., and. Outside
a few minutes following these specific time slots, the probability that
the HNA discards a legitimate SOA query is very low. Within these time
slots, the probability the secondary may have its legitimate query
rejected is higher. If a legitimate SOA is discarded, the secondary will
re-send SOA query every "retry time" second until "expire time" seconds
occurs, where "retry time" and "expire time" have been defined in the
SOA.

As a result, it is RECOMMENDED to set rate limiting policies to protect
HNA resources. If a flood lasts more than the expired time defined by
the SOA, it is RECOMMENDED to re-initiate a synchronization between the
Hidden Primary and the secondaries.



## Reflection Attacks involving the Synchronization Server {#sec-reflection-public-auth-name-server-set}

The Synchronization Server acts as a secondary coupled with  the Hidden
Primary. The secondary expects to receive NOTIFY query, SOA responses,
AXFR and IXFR responses from the Hidden Primary.

Sending a NOTIFY query to the secondary generates a NOTIFY response as
well as initiating an SOA query exchange from the secondary to the
Hidden Primary. As mentioned in {{!RFC1996}}, this is a known "benign
denial of service attack".  As a result, the Synchronization Server
SHOULD enforce rate limiting on sending SOA queries and NOTIFY responses
to the Hidden Primary. Most likely, when the secondary is flooded with
valid and signed NOTIFY queries, it is under a replay attack which is
discussed in {{sec-replay-attack}}. The key thing here is that the
secondary is likely to be designed to be able to process much more
traffic than the Hidden Primary hosted on a HNA.

This paragraph details how the secondary may limit the NOTIFY queries.
Because the Hidden Primary may be renumbered, the secondary SHOULD NOT
perform permanent IP filtering based on IP addresses. In addition, a
given secondary may be shared among multiple Hidden Primaries which make
filtering rules based on IP harder to set. The time at which a NOTIFY is
sent by the Hidden Primary is not predictable.  However, a flood of
NOTIFY messages may be easily detected, as a NOTIFY originated from a
given Homenet Zone is expected to have a very limited number of unique
source IP addresses, even when renumbering is occurring. As a result,
the secondary, MAY rate limit incoming NOTIFY queries.

On the Hidden Primary side, it is recommended that the Hidden Primary
sends a NOTIFY as long as the zone has not been updated by the
secondary. Multiple SOA queries may indicate the secondary is under
attack.

## Reflection Attacks involving the Public Authoritative Servers {#sec-reflection-public-primary}

Reflection attacks involving the Public Authoritative Server(s) are
similar to attacks on any Outsourcing Infrastructure. This is not
specific to the architecture described in this document, and thus are
considered as out of scope.

In fact, one motivation of the architecture described in this document
is to expose the Public Authoritative Server(s) to attacks instead of
the HNA, as it is believed that the Public Authoritative Server(s) will
be better able to defend itself.

## Flooding Attack {#sec-flooding-attack}

The purpose of flooding attacks is mostly resource exhaustion, where the
resource can be bandwidth, memory, or CPU for example.

One goal of the architecture described in this document is to
limit the surface of attack on the HNA. This is done by outsourcing the
DNS service to the Public Authoritative Server(s). By doing so, the HNA
limits its DNS interactions between the Hidden Primary and the
Synchronization Server. This limits the number of entities the HNA
interacts with as well as the scope of DNS exchanges - NOTIFY, SOA,
AXFR, IXFR.

The use of an authenticated channel with SIG(0) or TSIG between the HNA
and the Synchronization Server, enables detection of illegitimate DNS
queries, so appropriate action may be taken - like dropping the queries.
If signatures are validated, then most likely, the HNA is under a replay
attack, as detailed in {{sec-replay-attack}}

In order to limit the resource required for authentication, it is
recommended to use TSIG that uses symmetric cryptography over SIG(0)
that uses asymmetric cryptography.



## Replay Attack {#sec-replay-attack}

Replay attacks consist of an attacker either resending or delaying a
legitimate message that has been sent by an authorized user or process.
As the Hidden Primary and the Synchronization Server use an
authenticated channel, replay attacks are mostly expected to use forged
DNS queries in order to provide valid traffic.

From the perspective of  an attacker, using a correctly authenticated
DNS query may not be detected as an attack and thus may generate a
response. Generating and sending a response consumes more resources than
either dropping the query by the defender, or generating the query by
the attacker, and thus could be used for resource exhaustion attacks. In
addition, as the authentication is performed at the DNS layer, the
source IP address could be impersonated in order to perform a reflection
attack.

{{sec-reflection-attack}} details how to mitigate reflection attacks and
{{sec-flooding-attack}} details how to mitigate resource exhaustion.
Both sections assume a context of DoS with a flood of DNS queries. This
section suggests a way to limit the attack surface of replay attacks.

As SIG(0) and TSIG use inception and expiration time, the time frame for
replay attack is limited. SIG(0) and TSIG recommends a fudge value of 5
minutes. This value has been set as a compromise between possibly loose
time synchronization between devices and the valid lifetime of the
message. As a result, better time synchronization policies could reduce
the time window of the attack.


[](<!--
<section title="DNSSEC is recommended to authenticate DNS hosted data

Deploying DNSSEC is recommended, since in some cases the information
stored in the DNS is used by the ISP or an IT department to grant
access. For example some servers may perform PTR DNS queries to grant
access based on host names. DNSSEC mitigates lack of trust in DNS, and
it is  RECOMMENDED to deploy DNSSEC on HNAs.

  	-->)




#IANA Considerations

This document has no actions for IANA.


#Acknowledgment

The authors wish to thank Philippe Lemordant for its contributions on
the early versions of the draft; Ole Troan for pointing out issues with
the IPv6 routed home concept and placing the scope of this document in a
wider picture; Mark Townsley for encouragement and injecting a healthy
debate on the merits of the idea; Ulrik de Bie for providing alternative
solutions; Paul Mockapetris, Christian Jacquenet, Francis Dupont and
Ludovic Eschard for their remarks on HNA and low power devices; Olafur
Gudmundsson for clarifying DNSSEC capabilities of small devices; Simon
Kelley for its feedback as dnsmasq implementer; Andrew Sullivan, Mark
Andrew, Ted Lemon, Mikael Abrahamson, Michael Richardson and Ray Bellis
for their feedback on handling different views as well as clarifying the
impact of outsourcing the zone signing operation outside the HNA; Mark
Andrew and Peter Koch for clarifying the renumbering.

# Annex

## Example: Homenet Zone {#sec-homenet-zone}

This section is not normative and intends to illustrate how the HNA
builds the Homenet Zone.

As depicted in {{fig-naming-arch}} and {{fig-auth-servers}}, the Public
Homenet Zone is hosted on the Public Authoritative Server(s), whereas
the Homenet Zone is hosted on the HNA. This section
considers that the HNA builds the zone that will be effectively
published on the Public Authoritative Server(s). In other words "Homenet
to Public Zone transformation" is the identity also commonly designated
as "no operation" (NOP).

In that case, the Homenet Zone should configure its Name Server RRset
(NS) and Start of Authority (SOA) with the values associated with the
Public Authoritative Server(s). This is illustrated in
{{fig-homenet-zone}}. public.primary.example.net is the FQDN of the
Public Authoritative Server(s), and IP1, IP2, IP3, IP4 are the
associated IP addresses. Then the HNA should add the additional new
nodes that enter the home network, remove those that should be removed,
and sign the Homenet Zone.


~~~
$ORIGIN example.com
$TTL 1h

@  IN  SOA  public.primary.example.net
       hostmaster.example.com. (
       2013120710 ; serial number of this zone file
       1d         ; secondary refresh
       2h         ; secondary retry time in case of a problem
       4w         ; secondary expiration time
       1h         ; maximum caching time in case of failed
                  ; lookups
       )

@   NS  public.authoritative.servers.example.net

public.primary.example.net   A @IP1
public.primary.example.net   A @IP2
public.primary.example.net   AAAA @IP3
public.primary.example.net   AAAA @IP4
~~~
{: #fig-homenet-zone title="Homenet Zone" }

The SOA RRset is defined in {{!RFC1033}}, {{!RFC1035}} and {{!RFC2308}}.
This SOA is specific, as it is used for the synchronization between the
Hidden Primary and the Synchronization Server and published on the DNS
Public Authoritative Server(s)..

* MNAME: indicates the primary. In our case the zone is published on the
Public Authoritative Server(s), and its name MUST be included. If
multiple Public Authoritative Server(s) are involved, one of them MUST
be chosen. More specifically, the HNA MUST NOT include the name of the
Hidden Primary.

* RNAME: indicates the email address to reach the administrator.
{{!RFC2142}} recommends using hostmaster@domain and replacing the '@'
sign by '.'.

* REFRESH and RETRY: indicate respectively in seconds how often
secondaries need to check the primary, and the time between two refresh
when a refresh has failed.  Default values indicated by {{!RFC1033}} are
3600 (1 hour) for refresh and  600 (10 minutes) for retry. This value
might be too long for highly dynamic content. However, the Public
Authoritative Server(s) and the HNA are expected to implement NOTIFY
{{!RFC1996}}. So whilst shorter refresh timers might increase the
bandwidth usage for secondaries hosting large number of zones, it will
have little practical impact on the elapsed time required to achieve
synchronization between the Outsourcing Infrastructure and the Hidden
Master. As a result, the default values are acceptable.

* EXPIRE: is the upper limit data SHOULD be kept in absence of refresh.
The default value indicated by {{!RFC1033}} is 3600000 (approx. 42
days). In home network architectures, the HNA provides both the DNS
synchronization and the access to the home network. This device may be
plugged and unplugged by the end user without notification, thus we
recommend a long expiry timer.

* MINIMUM: indicates the minimum TTL. The default value indicated by
{{!RFC1033}} is 86400 (1 day). For home network, this value MAY be
reduced, and 3600 (1 hour) seems more appropriate.


[](<!-- ## Considerations on multiple Registered Homenet Domain Names
 	## are left for future versions
When multiple Registered Homenet Domains are used
-like example.com, example.net, example.org, a DNS Homenet
Zone file per Registered Homenet Domain SHOULD be generated.
In order to synchronize the zone contents, the HNA may provide
all bindings in each zone files. As a result, any update MUST
be performed on all zone files, i.e. for all Registered Homenet
Domains. To limit thees updates when multiple Registered Homenet
Domains are involved, the HNA MAY fill all bindings
in a specific zone file and redirect all other zones to that zone.
This can be achieved with redirecting mechanisms like
CNAME {{!RFC2181}}, {{!RFC1034}},
DNAME {{!RFC6672}} or CNAME+DNAME
{{?I-D.sury-dnsext-cname-dname}}. This is an
implementation issue to determine whether redirection mechanisms MAY be
preferred for large Homenet Zones, or when the number
of Registered Homenet Domain becomes quite large.
-->)



